# clean-architecture-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UnsplashApp.kt
gradle/wrapper/: gradle-wrapper.properties
